@text-color: #ffffff;
@brand-primary: #ffffff;
@body-bg: #000;
@link-hover-color: @text-color;


/* form */
@input-color-placeholder: #d2d2d2;

/* navbar */
@navbar-default-bg: transparent;
@navbar-default-link-color: @text-color;
@nav-link-padding: 30px 15px;
@navbar-padding-vertical: 20px; 
@navbar-default-link-active-color: @text-color; /* цвет текста активного пункта */
@navbar-default-link-hover-color: @text-color;
@navbar-default-toggle-hover-bg: transparent;
@navbar-default-toggle-icon-bar-bg: transparent;
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-icon-bar-bg: @text-color;

@btn-danger-bg: #d43f3a;
@btn-danger-border: #d43f3a;
